{
  "expo": {
    "name": "EcoSaves",
    "slug": "ecosaves-innovatex",
    "version": "1.0.0",
    "scheme": "ecosaves",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#005B7F"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "ecosaves.app", "pathPrefix": "/join" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#005B7F"
      },
      "package": "com.domicoco.ecosavesinnovatex"
    },
    "ios": {
      "associatedDomains": ["applinks:ecosaves.app"]
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "b5d68ca1-caa9-4486-b5c4-b4b8a8da6e6e"
      }
    }
  }
}
